 # Nice colour on top of the screen fading to
Window.SetBackgroundTopColor (0.0, 0.00, 0.0);

# an equally nice colour on the bottom
Window.SetBackgroundBottomColor (0.0, 0.00, 0.0);

Window_Width = Window.GetWidth();
Window_Height = Window.GetHeight();

morning_image = Image("Morning.png");
night_image = Image("Night.png");

vender = Image("logo");
logo = Sprite(vender);
logo.SetX(Window_Width/ 2 - vender.GetWidth()/ 2);
logo.SetY(Window_Height/ 2 - vender.GetHeight());
logo.SetZ(0);

sprite = Sprite();
sprite.SetZ(1);

flyingman_image = Image("throbber.png");
flyingman_sprite = Sprite();
ps = Sprite();

flyingman_sprite.SetX(Window_Width / 2 - flyingman_image.GetWidth() / 2); 
flyingman_sprite.SetY(Window_Height * 0.8 - flyingman_image.GetHeight());

ps.SetX(Window_Width/ 2 - flyingman_image.GetWidth() / 2); 
ps.SetY(Window_Height * 0.9 - flyingman_image.GetHeight());

if (Plymouth.GetMode() == "boot" || Plymouth.GetMode() == "resume"){
		sprite.SetX(Window_Width/ 2 - morning_image.GetWidth()/ 2);
		sprite.SetY(Window_Height/ 2);
		sprite.SetImage(morning_image);
	}else {
		sprite.SetX(Window_Width/ 2 - night_image.GetWidth()/ 2);
		sprite.SetY(Window_Height/ 2);
		sprite.SetImage(night_image);
	}

freq = 1;
fun progress_callback(time, progress){	
		ps.SetImage(flyingman_image.Rotate(2*Math.Pi*progress));
		flyingman_sprite.SetImage(flyingman_image.Rotate(2*Math.Pi*time*freq));
}

bs = Sprite();

fun ustatus(stat){
	status = Image.Text (stat, 1,1,1,1,"Fixed","center");
	bs.SetImage(status);
	bs.SetX(Window_Width/2 - status.GetWidth()/2);
	bs.SetY(Window_Height - status.GetHeight());
}

Plymouth.SetUpdateStatusFunction(ustatus);

//Plymouth.SetRefreshFunction (refresh_callback);

Plymouth.SetBootProgressFunction(progress_callback);


